<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mainModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Deadline" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="EstimatedTime" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="TaskName" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="mainEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tasks" EntityType="Self.Tasks" />
  </EntityContainer>
</Schema>