<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mainModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="Data Source=C:\Users\PCx\source\repos\IdeasApp\IdeasApp\IdeasApp\IdeasApp\IdeasDB.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Deadline" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Priority" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="EstimatedTime" Type="decimal" Precision="53" Scale="0" />
    <Property Name="TaskName" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityContainer Name="mainModelStoreContainer">
    <EntitySet Name="Tasks" EntityType="Self.Tasks" store:Type="Tables" />
  </EntityContainer>
</Schema>